# Telegram Configuration
TELEGRAM_BOT_TOKEN=8202874758:AAG5HreEQT7qpgCj6gNPRqxrRu0iP2wRjio
TELEGRAM_CHAT_ID=@otpgrouptempno

# API Configuration
API_BASE_URL=https://d-group.stats.direct/rest/sms
API_USERNAME=thatspn
API_PASSWORD=Strategy

# Bot Configuration
POLL_INTERVAL=10000
PER_PAGE=100
